{
  "expo": {
    "name": "crm-mobile",
    "slug": "crm-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "edgeToEdgeEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      "expo-font",
      "expo-splash-screen",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow CRM to use your location when marking attendance."
        }
      ]
    ]
  }
}
